MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=EZOMvOjuyFPaaSZumblxDuYxscJgTeMA
MYSQLDATABASE= railway

JWT_SECRET=your_jwt_secret_key

POLYGON_CONTRACT_ADDRESS=0xDEd64AA5BA59a38582C626d1CA28D8e1741046b6
POLYGON_PRIVATE_KEY=0xcd0b1fb1d54917dc64cb7185a381efa4ebeb9e31b1b310828da7df5be990653b

CLIENT_URL=https://fyp-backend-one-bice.vercel.app
